# ProgettoArvedi

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/arvedi/app/: App.java
src/main/java/com/arvedi/controller/: AppController.java  viewController.java
src/main/java/com/arvedi/model/: Cabina.java  Controllo.java  Counter.java  Esterno.java  Intervento.java  Quadro.java  Tecnico.java  TipoQuadro.java
src/main/java/com/arvedi/view/cli/: CliView.java
src/main/java/com/arvedi/view/gui/: GuiApp.java  GuiController.java  view.fxml  viewController.java
src/main/resources/view/gui/: main.fxml  styles.css
src/test/java/com/arvedi/model/: CounterTest.java
