<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="600.0" maxWidth="1070.0" minHeight="0" minWidth="0" prefHeight="490.0" prefWidth="780.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arvedi.view.gui.viewController">
  <tabs>
    <Tab text="Dashboard">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="780.0">
          <children>
            
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Gestione anagrafica">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="780.0">
          <children>
            <Label layoutX="40.0" layoutY="14.0" styleClass="section-title" text="GENERA QUADRO" />
            <MenuButton fx:id="listTQ" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" text="Tipologia" />
            <TextField fx:id="txtCodiceQuadro" layoutX="14.0" layoutY="68.0" prefWidth="155.0" promptText="Codice" />
            <Button fx:id="btnQuadro" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" onAction="#CreaQuadro" prefWidth="155.0" text="Crea Quadro" />
            <Label layoutX="233.0" layoutY="14.0" styleClass="section-title" text="GENERA CABINA" />
            <TextField fx:id="txtCodiceCabina" layoutX="199.0" layoutY="36.0" prefWidth="155.0" promptText="Codice" />
            <TextField fx:id="txtPosizione" layoutX="199.0" layoutY="68.0" prefWidth="155.0" promptText="Posizione" />
            <MenuButton fx:id="listQuadri" layoutX="199.0" layoutY="100.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" text="Quadri" />
            <Button fx:id="btnCabina" layoutX="199.0" layoutY="139.0" mnemonicParsing="false" onAction="#CreaCabina" prefWidth="155.0" text="Crea Cabina" />
            <Label layoutX="389.0" layoutY="14.0" styleClass="section-title" text="GENERA TECNICO INTERNO" />
            <TextField fx:id="txtNomeTecnico" layoutX="384.0" layoutY="36.0" prefWidth="155.0" promptText="Nome" />
            <TextField fx:id="txtCognomeTecnico" layoutX="384.0" layoutY="68.0" prefWidth="155.0" promptText="Cognome" />
            <Button fx:id="btnTecnicoInterno" layoutX="384.0" layoutY="104.0" mnemonicParsing="false" onAction="#CreaTecnicoInterno" prefWidth="155.0" text="Crea Tecnico Interno" />
            <Label layoutX="604.0" layoutY="14.0" styleClass="section-title" text="GENERA INTERVENTO" />
            <TextField fx:id="txtPriorita" layoutX="569.0" layoutY="36.0" prefWidth="185.0" promptText="Priorità (valore numerico)" />
            <TextField fx:id="txtCodiceIntervento" layoutX="569.0" layoutY="68.0" prefWidth="185.0" promptText="Codice" />
            <TextField fx:id="txtNote" layoutX="569.0" layoutY="100.0" prefHeight="66.0" prefWidth="185.0" promptText="Note dell'intervento" />
            <MenuButton fx:id="listCabina" layoutX="569.0" layoutY="166.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="185.0" text="Cabina" />
            <MenuButton fx:id="listPersonale" layoutX="569.0" layoutY="202.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="185.0" text="Personale" />
            <DatePicker fx:id="dateData" layoutX="569.0" layoutY="238.0" prefHeight="26.0" prefWidth="185.0" />
            <RadioButton fx:id="radPositivo" layoutX="569.0" layoutY="275.0" mnemonicParsing="false" prefWidth="185.0" text="Esito positivo">
              <toggleGroup><ToggleGroup fx:id="esito" /></toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radNegativo" layoutX="569.0" layoutY="295.0" mnemonicParsing="false" prefWidth="185.0" selected="true" text="Esito negativo" toggleGroup="$esito" />
            <Button fx:id="btnIntervento" layoutX="569.0" layoutY="324.0" mnemonicParsing="false" onAction="#CreaIntervento" prefWidth="185.0" text="Crea Intervento" />
            <Label layoutX="19.0" layoutY="190.0" styleClass="section-title" text="GENERA TECNICO ESTERNO" />
            <TextField fx:id="txtNomeEsterno" layoutX="14.0" layoutY="212.0" prefWidth="155.0" promptText="Nome" />
            <TextField fx:id="txtCognomeEsterno" layoutX="14.0" layoutY="244.0" prefWidth="155.0" promptText="Cognome" />
            <TextField fx:id="txtAziendaEsterno" layoutX="14.0" layoutY="276.0" prefWidth="155.0" promptText="Azienda" />
            <Button fx:id="btnTecnicoEsterno" layoutX="14.0" layoutY="312.0" mnemonicParsing="false" onAction="#CreaEsterno" prefWidth="155.0" text="Crea Tecnico Esterno" />
            <Label layoutX="200.0" layoutY="190.0" styleClass="section-title" text="GENERA TIPOLOGIA QUADRO" />
            <TextField fx:id="txtNomeTipo" layoutX="199.0" layoutY="212.0" prefWidth="155.0" promptText="Nome" />
            <TextField fx:id="txtDescrizioneTipo" layoutX="199.0" layoutY="244.0" prefHeight="62.0" prefWidth="155.0" promptText="Descrizione" />
            <Button fx:id="btnTipologiaQuadro" layoutX="199.0" layoutY="312.0" mnemonicParsing="false" onAction="#CreaTipoQuadro" prefWidth="155.0" text="Crea Tipologia Quadro" />
            <Label layoutX="406.0" layoutY="190.0" styleClass="section-title" text="GENERA CONTROLLO" />
            <TextField fx:id="txtNomeControllo" layoutX="384.0" layoutY="212.0" prefWidth="155.0" promptText="Nome" />
            <TextField fx:id="txtDescrizioneControllo" layoutX="384.0" layoutY="244.0" prefHeight="62.0" prefWidth="155.0" promptText="Descrizione" />
            <Button fx:id="btnControllo" layoutX="384.0" layoutY="312.0" mnemonicParsing="false" onAction="#CreaControllo" prefWidth="155.0" text="Crea Controllo" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Visualizza">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="780.0">
          <children>
            <Label layoutX="37.0" layoutY="14.0" styleClass="section-title" text="VISUALIZZA QUADRO" />
            <MenuButton fx:id="listQuadri1" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Quadri" />
            <TextArea fx:id="txtVisualizzaQuadro" editable="false" layoutX="14.0" layoutY="73.0" prefHeight="100.0" prefWidth="160.0" wrapText="true" />
            <Button fx:id="btnVisualizzaQuadro" layoutX="14.0" layoutY="178.0" mnemonicParsing="false" onAction="#VisualizzaQuadro" prefHeight="26.0" prefWidth="160.0" text="Visualizza Quadro" />
            <Label layoutX="225.0" layoutY="14.0" styleClass="section-title" text="VISUALIZZA CABINA" />
            <MenuButton fx:id="listCabine1" layoutX="199.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Cabine" />
            <TextArea fx:id="txtVisualizzaCabina" editable="false" layoutX="199.0" layoutY="73.0" prefHeight="100.0" prefWidth="160.0" wrapText="true" />
            <Button fx:id="btnVisualizzaCabina" layoutX="199.0" layoutY="178.0" mnemonicParsing="false" onAction="#VisualizzaCabina" prefHeight="26.0" prefWidth="160.0" text="Visualizza Cabina" />
            <Label layoutX="382.0" layoutY="14.0" styleClass="section-title" text="VISUALIZZA TECNICO INTERNO" />
            <MenuButton fx:id="listTecnici" layoutX="384.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Tecnico Interno" />
            <TextArea fx:id="txtVisualizzaTecnico" editable="false" layoutX="384.0" layoutY="73.0" prefHeight="100.0" prefWidth="160.0" wrapText="true" />
            <Button fx:id="btnVisualizzaTecnico" layoutX="384.0" layoutY="178.0" mnemonicParsing="false" onAction="#VisualizzaTecnico" prefHeight="26.0" prefWidth="160.0" text="Visualizza Tecnico Interno" />
            <Label layoutX="594.0" layoutY="14.0" styleClass="section-title" text="VISUALIZZA INTERVENTO" />
            <MenuButton fx:id="listInterventi" layoutX="569.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="185.0" text="Interventi" />
            <TextArea fx:id="txtVisualizzaIntervento" editable="false" layoutX="569.0" layoutY="73.0" prefHeight="230.0" prefWidth="185.0" wrapText="true" />
            <Button fx:id="btnVisualizzaIntervento" layoutX="569.0" layoutY="308.0" mnemonicParsing="false" onAction="#VisualizzaIntervento" prefHeight="26.0" prefWidth="185.0" text="Visualizza Intervento" />
            <Label layoutX="12.0" layoutY="220.0" styleClass="section-title" text="VISUALIZZA TECNICO ESTERNO" />
            <MenuButton fx:id="listEsterni" layoutX="14.0" layoutY="242.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Tecnico Esterno" />
            <TextArea fx:id="txtVisualizzaEsterno" editable="false" layoutX="14.0" layoutY="279.0" prefHeight="100.0" prefWidth="160.0" wrapText="true" />
            <Button fx:id="btnVisualizzaEsterno" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" onAction="#VisualizzaEsterno" prefHeight="26.0" prefWidth="160.0" text="Visualizza Tecnico Esterno" />
            <Label layoutX="192.0" layoutY="220.0" styleClass="section-title" text="VISUALIZZA TIPOLOGIA QUADRO" />
            <MenuButton fx:id="listTipoQuadri" layoutX="199.0" layoutY="242.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Tipologia Quadri" />
            <TextArea fx:id="txtVisualizzaTipoQuadro" editable="false" layoutX="199.0" layoutY="279.0" prefHeight="100.0" prefWidth="160.0" wrapText="true" />
            <Button fx:id="btnVisualizzaTipoQuadro" layoutX="199.0" layoutY="384.0" mnemonicParsing="false" onAction="#VisualizzaTipoQuadro" prefHeight="26.0" prefWidth="160.0" text="Visualizza Tipologia Quadro" />
            <Label layoutX="398.0" layoutY="220.0" styleClass="section-title" text="VISUALIZZA CONTROLLO" />
            <MenuButton fx:id="listControlli" layoutX="384.0" layoutY="242.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Controlli" />
            <TextArea fx:id="txtVisualizzaControllo" editable="false" layoutX="384.0" layoutY="279.0" prefHeight="100.0" prefWidth="160.0" wrapText="true" />
            <Button fx:id="btnVisualizzaControllo" layoutX="384.0" layoutY="384.0" mnemonicParsing="false" onAction="#VisualizzaControllo" prefHeight="26.0" prefWidth="160.0" text="Visualizza Controllo" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Altro">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="780.0">
          <children>
            <Label layoutX="93.0" layoutY="34.0" styleClass="section-title" text="LICENZIA TECNICO" />
            <MenuButton fx:id="listLicenzia" layoutX="62.0" layoutY="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Personale" />
            <Button fx:id="btnLicenzia" layoutX="62.0" layoutY="100.0" mnemonicParsing="false" onAction="#LicenziaTecnico" prefHeight="28.0" prefWidth="160.0" styleClass="button-danger" text="Licenzia" />
            <Label layoutX="12.0" layoutY="220.0" styleClass="section-title" text="VISUALIZZA TECNICO ESTERNO" />
            <MenuButton fx:id="listEsterni" layoutX="14.0" layoutY="242.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Tecnico Esterno" />
            <TextArea fx:id="txtVisualizzaEsterno" editable="false" layoutX="14.0" layoutY="279.0" prefHeight="100.0" prefWidth="160.0" wrapText="true" />
            <Button fx:id="btnVisualizzaEsterno" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" onAction="#VisualizzaEsterno" prefHeight="26.0" prefWidth="160.0" text="Visualizza Tecnico Esterno" />
            <Label layoutX="382.0" layoutY="14.0" styleClass="section-title" text="VISUALIZZA TECNICO INTERNO" />
            <MenuButton fx:id="listTecnici" layoutX="384.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Tecnico Interno" />
            <TextArea fx:id="txtVisualizzaTecnico" editable="false" layoutX="384.0" layoutY="73.0" prefHeight="100.0" prefWidth="160.0" wrapText="true" />
            <Button fx:id="btnVisualizzaTecnico" layoutX="384.0" layoutY="178.0" mnemonicParsing="false" onAction="#VisualizzaTecnico" prefHeight="26.0" prefWidth="160.0" text="Visualizza Tecnico Interno" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
